version: "3"

services:
  www.yohanderose.xyz:
    build: ./site
    volumes:
      - ./site:/usr/src/app
    restart: on-failure
    environment:
      - VIRTUAL_HOST=www.yohanderose.xyz/me
      - VIRTUAL_PORT=6549
      - LETSENCRYPT_HOST=www.yohanderose.xyz
      - LETSENCRYPT_EMAIL=yohanderose@gmail.com
